{
  "$schema": "https://railway.com/railway.schema.json",
  "build": {
    "builder": "DOCKERFILE",
    "dockerfilePath": "Dockerfile.api",
    "watchPatterns": [
      "src/**",
      "scripts/vendor-orgs.json",
      "migrations/**",
      "Dockerfile.api",
      "Cargo.toml",
      "Cargo.lock",
      "railway.json"
    ]
  }
}