{
  "name": "onchainai",
  "version": "0.2.1",
  "description": "Discover, vet, and install crypto MCP/CLI/SDK/API/x402/AI-agent tools via the OnchainAI directory. Free discovery on /mcp; optional premium x402 tools.",
  "author": {
    "name": "OnchainAI",
    "url": "https://www.onchain-ai.xyz"
  },
  "homepage": "https://www.onchain-ai.xyz",
  "repository": "https://github.com/Coinyak/onchainai",
  "license": "MIT",
  "keywords": ["crypto", "web3", "mcp", "x402", "onchain", "agent-tools"]
}
