{
  "mcpServers": {
    "onchainai": {
      "type": "http",
      "url": "https://www.onchain-ai.xyz/mcp",
      "headers": {
        "Authorization": "Bearer ${ONCHAINAI_AGENT_TOKEN:-}"
      }
    }
  }
}